# SoftwareEnginProj

cs4743-student-project-fall-2021/: CreatePersons.SQL  README.md  pom.xml
cs4743-student-project-fall-2021/src/main/java/client/: PersonGatewayAPI.java  SessionGateway.java
cs4743-student-project-fall-2021/src/main/java/exceptions/: Alerts.java  PersonException.java  UnauthorizedException.java  UnknownException.java
cs4743-student-project-fall-2021/src/main/java/mvc/: AppMain.java
cs4743-student-project-fall-2021/src/main/java/mvc/model/: Audit.java  FetchResults.java  Person.java  Session.java  User.java
cs4743-student-project-fall-2021/src/main/java/mvc/screens/: MainController.java  PersonDetailController.java  PersonListController.java  ScreenType.java
cs4743-student-project-fall-2021/src/main/java/pwhash/: HashUtils.java
cs4743-student-project-fall-2021/src/main/java/repository/: AuditRepository.java  PersonRepository.java  SearchRepository.java  SessionRepository.java  UserRepository.java
cs4743-student-project-fall-2021/src/main/java/services/: AuditController.java  PersonController.java  SearchService.java  SearchServiceInterface.java  SessionController.java  UserController.java
cs4743-student-project-fall-2021/src/main/resources/: Login.fxml  PersonEditor.fxml  PersonList.fxml  application.properties  log4j2.xml
